<!DOCTYPE html>

<html lang="en">

<head>
    <link rel="stylesheet" type="text/css" href="/demos/online-store/style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CPIT 490/632: Demo Scraping Webpage</title>

</head>

<body>
    <div class="container">
        <h1>Used Cars inventory</h1>
        <h2>Featured Vehicles</h2>
        <div class="box product-item">

            <img src="/demos/online-store/images/honda-civic-2019.jpg" alt="Honda Civic 2019">
            <h2 class="title">Honda Civic 2019</h2>
            <p class="mileage">45,550 KM</p>
            <p class="price">70,000 SAR</p>
        </div>
        <div class="box product-item">
            <img src="/demos/online-store/images/toyota-corolla-2019.jpg" alt="Toyota Corolla 2019">
            <h2 class="title">Toyota Corolla 2019</h2>
            <p class="mileage">120,550 KM</p>
            <p class="price">55,000 SAR</p>
        </div>

        <div class="box product-item">
            <img src="/demos/online-store/images/toyota-rav4-2021.jpg" alt="Toyota Rav4 2021">
            <h2 class="title">Toyota Rav4 2021</h2>
            <p class="mileage">98,000 KM</p>
            <p class="price">85,000 SAR</p>
        </div>
        <div class="box product-item">
            <img src="/demos/online-store/images/mazda-cx5-2019.jpg" alt="Mazda CX5 2019">
            <h2 class="title">Mazda CX5 2019</h2>
            <p class="mileage">140,206 KM</p>
            <p class="price">92,000 SAR</p>
        </div>
        <div class="box product-item">
            <img src="/demos/online-store/images/ford-escape-2021.png" alt="Toyota Corolla 2019">
            <h2 class="title">Ford Escape 2021</h2>
            <p class="mileage">110,230 KM</p>
            <p class="price">90,000 SAR</p>
        </div>
    </div>

    <script>
        // Dynamically assign random prices to the products
        const productItems = document.querySelectorAll('.product-item p.price');
        for (item of productItems) {
            let price = item.innerText.trim().split('SAR')[0].replace(',', '');
            // randoly increase or decrease the price by 10%
            price = parseFloat(price) + (Math.random() > 0.5 ? 1 : -1) * price * 0.1;
            // add human readable comma separator to the price
            price = price.toFixed(2).replace(/\d(?=(\d{3})+\.)/g, '$&,');
            item.innerText = `${price} SAR`;
            item
        }

    </script>

</body>

</html>